
DB_HOST=db.rnjnwietzfevctixxfsr.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=13082005@Tai
ACCESS_TOKEN_SECRET=super-secret-key
FRONTEND_URL=https://dkhp-hcmue-ooad.vercel.app/
